{
   "name": "node-app",
   "description": "hello jenkins test app",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "test": "mocha --exit"
   },
   "dependencies": {
      "constantinople": "^4.0.1",
      "express": "^4.17.1",
      "mkdirp": "^1.0.4",
      "pug": "^3.0.1"
   },
   "devDependencies": {
      "mocha": "7.1.1",
      "supertest": "4.0.2"
   }
}
